<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
h2 {

	text-align: center;
	margin-top: 2cm;
}
p {
	text-align: center;
}
table{
	border-collapse:separate;
	margin-top: 1cm;
}
body{
border: 5px dashed blue;
border-width:10px;
margin-left:100px;
margin-right:100px;
margin-bottom:5px;
margin-top:70px;
padding-bottom: 50px;
background-color:#f2e82c;
}
</style>
</head>
<body>
<a href="EmployeeHome.html">Return</a>
<h2>Please Enter Your  Customer ID to Delete <br>the Customer</h2>
	<form action="DeleteCustomerServlet">
		<table align="center" cellspecing="10" cellpadding="10">
			<tr>
				<td>Customer Id:</td>
				<td><input type="number" name="customerId" id="customerId" /></td>
			</tr>
		
			<tr>
				<td><input type="submit" value="Delete" /></td>
				<td><input type="reset" value="Clear" /></td>
			</tr>
		</table>
		</form>
</body>
</html>