<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" type="text/CSS" href="css/UserHome.css">

</head>
<body>
	<h1>
		Welcome Back to<br />Apka Apna Bank
	</h1>
	<table align="center" cellspecing="10" cellpadding="10">

		<tr>
			<td><u><i><a class = "x1" href="ViewCustomerById.html"><div>
						View Customer <br />byId
					</div></a></td>
			<td><u><i><a class = "x2" href="ViewAllCustomerServlet"><div>
						View <br>All Customer
					</div></a></td>
		</tr>
		<tr>
			<td><u><i><a class = "x1" href="DeleteCustomer.html"><div>
						Delete<br>Customer
					</div></a></td>
			<td><u><i><a class = "x2" href="EmployeeLogin.html"><div>Logout</div></a></td>
		</tr>

	</table>
	</form>
</body>
</html>