<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
h2 {

	text-align: center;
	margin-top: 2cm;
}
p {
	text-align: center;
}
table{
	border-collapse:separate;
	margin-top: 1cm;
}
body{
border:5px dashed blue;
border-width:5px;
margin-left:100px;
margin-right:100px;
margin-bottom:5px;
margin-top:70px;
padding-bottom: 70px;
background-color:#f2e82c;
}
</style>
</head>
<body>
<a href="UserHome.html">Return</a>
<h2> Enter all the details to transfer your amount</h2>
	<form action="TransferAmountServlet">
		<table align="center" cellspecing="10" cellpadding="10">
			<tr>
				<td>senderId:</td>
				<td><input type="number" name="senderId" id="senderId" /></td>
			</tr>
			<tr>
				<td>receiverId:</td>
				<td><input type="number" name="receiverId" id="receiverId" /></td>
			</tr>
			<tr>
				<td>Amount:</td>
				<td><input type="number" name="amount" id="amount" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Transfer" /></td>
				<td><input type="reset" value="Clear" /></td>
			</tr>
		</table>
		</form>
</body>
</html>