<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" type="text/CSS" href="css/UserHome.css">

</head>
<body>
	<h1>
		Welcome Back to<br /> Apka Apna Bank
	</h1>
	<table align="center" cellspecing="10" cellpadding="10">

		<tr>
			<td><a href=" ViewBalance.html"><div>
						View <br />Balance
					</div></a></td>
			<td><a href=" TransferAmount.html"><div>
						Transfer <br />Amount
					</div></a></td>
		</tr>
		<tr>
			<td><a href="Withdraw.html"><div>
						With<br>draw
					</div></a></td>
			<td><a href=" Deposite.html"><div>Deposit</div></a></td>
		</tr>
		<tr>
			<td><a href="UserLogin.html"><div>Logout</div></a></td>
		</tr>
	</table>
	</form>
</body>
</html>