<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h1 {
	text-align: center;
	margin-top: 10px;
}

h2 {
	text-align: center;
	margin-top: 2cm;
}

p {
	text-align: center;
}
a{
  text-decoration:none;
  border:1px solid;
  color:rgb(128, 0, 64);
  padding:1px;
}
body{
border: 2px dashed blue;
border-width:5px;
margin-left:100px;
margin-right:100px;
margin-bottom:5px;
margin-top: 50px;
padding-bottom: 50px;
}
</style>
<script type="text/javascript" src="js/LoginValidator.js"></script>
</head>
<body bgcolor="#f2e82c">
<a href="Welcome.html">Home</a>
	<h1>APKA APNA BANK</h1>
	<h2>Please Enter Your Login Details</h2>
	<form action="LoginServlet" onsubmit="return validate()">
		<table align="center" cellspecing="10" cellpadding="10">
			<tr>
				<td>Customer ID:</td>
				<td><input type="number" name="customerid" id="customerid" /></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" id="password" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Login" /></td>
				<td><input type="reset" value="Clear" /></td>
			</tr>
		</table>
		<span>
			<p>If You Are A New User Please Click Here to Register:</p>
			<p>
				<a href="SignUp.html">SignUp</a>
			</p>
		</span>
	</form>
</body>
</html>