<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.top{
  margin-top: 3cm;
  text-align:center;
}
body{
border : 5px dashed blue;
margin-left:100px;
margin-right:100px;
margin-bottom:5px;
margin-top : 60px;
padding-bottom:100px;
background-color: #f2e82c;
background-image: url("C:\Users\Lenovo\Downloads\background1.JPG");
}
a{
text-decoration:none;
  border:1px solid;
  color:rgb(128, 0, 64);
}
</style>
</head>
<body>
	<h1 class="top">WELCOME TO APKA KA APNA BANK</h1>
	</br>
	<form >
		<table align="center">
			<tr>
				<td><p>If you are STAFF click here &nbsp; &nbsp; &nbsp;</p></td>
				<td><p>&nbsp; &nbsp; &nbsp;If you are CUSTOMER click here</p></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="EmployeeLogin.html">STAFF</a>
				</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="UserLogin.html">CUSTOMER</a>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>