<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
h2 {

	text-align: center;
	margin-top: 2cm;
}
p {
	text-align: center;
}
table{
	border-collapse:separate;
	margin-top: 1cm;
}
body{
border: 2px dashed blue;
border-width:5px;
margin-left:100px;
margin-right:100px;
margin-bottom:5px;
margin-top:80px;
padding-bottom:50px;
background-color: #f2e82c;
}
</style>
<script type="text/javascript" src="js/WithdrawValidator.js"></script>
</head>
<body>
<a href="UserHome.html">Return</a>
<h2>PLEASE ENTER THE AMOUNT & PASSWORD <br>TO WITHDRAW THE AMOUNT</h2>
	<form action="WithdarwAmountServlet" onsubmit="return validate()">
		<table align="center" cellspecing="10" cellpadding="10">
		
		    <tr>
				<td>Customer Id:</td>
				<td><input type="number" name="customerid" id="customerid" /></td>
			</tr>
			<tr>
				<td>Amount:</td>
				<td><input type="number" name="amount" id="amount" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Withdraw" /></td>
				<td><input type="reset" value="Clear" /></td>
			</tr>
		</table>
		</form>
</body>
</html>