h1 {
	text-align: center;
}
h4{
	text-align: center;
}

table{
	border:none;
	border-collapse:separate;
	margin-top: 1cm;
	width: 280px;
	height: 280px;
}

body {
	background-color: #f2e82c;
	border: 5px dashed blue;
	border-width: 10px;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom: 5px;
	margin-top: 50px;
	padding-bottom: 50px;
}
td{
	border:none ;
	text-align: center;
	margin:50px;
	font-size:16px;
	
}
tr{
	padding:100px;
}
.x1{
	
}
.x2{
	
}
a{
	text-decoration: none;
    text-shadow: aqua;
    color : blue;
}